{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\v11.0; Integrated Security=true; AttachDbFileName = "//TODO: File path!!!
    },
    "AllowedHosts": "*"
}
