{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=mydb;Uid=Recruit;password=Recruit1;Convert Zero Datetime = true; Allow User Variables = True;"
    },
    "AllowedHosts": "*"
}
